<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.allandroidprojects.ecomsample.product.ItemDetailsActivity">


    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:textColor="#34495e" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:hint="Complete Address"
                android:inputType="text"
                android:textColor="#34495e" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="5dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:textColor="#34495e" />
            <!--
                        <TextView
                            android:id="@+id/orders"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/phone"
                            android:layout_marginTop="5dp"
                            android:text="Orders"
                            android:textColor="#34495e" />-->

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Send Email"
        android:textColor="@color/gen_black"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>
